AUTH_PROVIDER_CERT_URL=
AUTH_URI=

CLIENT_CERT_URL=
CLIENT_EMAIL=
CLIENT_ID=

PRIVATE_KEY=
PRIVATE_KEY_ID=
PROJECT_ID=

TWITCH_API_URL=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

TYPE=service_account
TZ=America/New_York

CHANNEL_NAME=
USER_ID=